StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Sep 21 18:11:24 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (SIL Open Font License 1.1)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 3.2.0 2013
EncodingScheme ISO10646-1
FontBBox -1 -143 1000 858
Descender -2147483648
StartCharMetrics 17
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 928 ; N book ; B -1 -72 930 786 ;
C -1 ; WX 1000 ; N align_justify ; B 0 0 1000 786 ;
C -1 ; WX 571 ; N map_marker ; B 0 -72 572 786 ;
C -1 ; WX 857 ; N arrow_left ; B 35 -114 858 757 ;
C -1 ; WX 928 ; N arrow_up ; B 29 -72 899 750 ;
C -1 ; WX 928 ; N arrow_down ; B 29 -42 899 786 ;
C -1 ; WX 785 ; N plane ; B -1 0 783 783 ;
C -1 ; WX 928 ; N shopping_cart ; B 0 -72 929 715 ;
C -1 ; WX 785 ; N phone ; B 0 0 786 786 ;
C -1 ; WX 857 ; N phone_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N globe ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N food ; B 0 -143 786 858 ;
C -1 ; WX 785 ; N building ; B 0 -143 786 858 ;
C -1 ; WX 428 ; N mobile_phone ; B 0 0 429 715 ;
C -1 ; WX 857 ; N chevron_sign_left ; B 0 -72 858 786 ;
EndCharMetrics
EndFontMetrics
